apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
helmCharts:
  - name: helm-chart-name
    repo: oci://registry.suse.com/rancher/
    version: 1.5.4
    releaseName: elemental-operator-chart
